<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Reset Pin OTP -->
<div
     style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:13px;  max-width:600px;margin:auto; box-sizing:border-box;">
    <div style="background-color:white; padding: 20px 40px 20px 40px; border: 1px solid rgba(0, 0, 0, 0.209);">
        <div style="display: flex; align-items: center; justify-content: center; padding: 10px; text-align: center;">
            <div style="max-width:150px; margin: 0 auto;">
                <img src="https://monirates.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FSecondary%20Logo%20PNG.9b3e25ad.png&w=1080&q=75"
                     alt="Monirates Logo"
                     style="max-width: 100%; height: auto;">
            </div>
        </div>
        <div style=" display:flex; align-items:center; justify-content:center; ">
            <p
               style="padding: 10px; background-color: #ef657c; color: #fff; display: inline-block; font-size: 20px; text-align: center; font-weight: bold; margin: 0 auto;">
                Reset PIN - OTP
            </p>
        </div>

        <p style="font-weight:bold;">Hi User,</p>
        <div style="margin-bottom:30px;">
            <p>Kindy use the OTP below to reset your pin.</p>

            <p style="font-size: 40px;text-align:center; font-weight: bold; line-height: 10px;">
                4670
            </p>
            <!-- <p>If you didn't make the request, kindly ignoew this message.</p> -->
        </div>

        <div style="line-height: 6px;">
            <p>Regards,</p>
            <p>Monirates team</p>
        </div>

    </div>
    <div
         style="font-family: sans-serif; color:white; font-size:smaller; font-weight:100;  box-sizing:border-box; background-color:#17298f; padding: 20px 40px 20px 40px;">

        <p>Monirates</p>
        <hr>
        <p>If you have any questions or concerns we're here to help contact us via our Help Center</p>

        <div style="display: flex; align-items: center; justify-content: start;">
            <div style="display: flex; align-items: center; padding-right: 10px; justify-content: start;">
                <!-- Replace the text "Logo" with social media icons -->
                <span style="font-size: 20px;">
                    <a href="#"
                       style="text-decoration: none; color: #000;">

                    </a>
                </span>
                <span style="font-size: 20px;">
                    <a href="#"
                       style="text-decoration: none; color: #000;">
                        <i class="fab fa-twitter"></i> <!-- Replace with your Twitter icon -->
                    </a>
                </span>
                <span style="font-size: 20px;">
                    <a href="#"
                       style="text-decoration: none; color: #000;">
                        <i class="fab fa-instagram"></i> <!-- Replace with your Instagram icon -->
                    </a>
                </span>
            </div>
            <p>
                &copy; Monirates
            </p>
        </div>


    </div>
</div>

</html>